body { 
  background: black;
  font-family: helvetica, arial, serif;
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
}
h1 {
	color: white;
	text-align: center;
	font-weight: bolder;
	margin-top: 0px;
}
.wrap {
  display: inline-block;
  -webkit-box-shadow: 0 0 70px #fff;
  -moz-box-shadow: 0 0 70px #fff;
  box-shadow: 0 0 70px #fff;
  margin-top: 0px;
}



a {
  text-decoration: none;
  color: #fff;
  display: block;
}

ul {
  list-style: none;
  position: relative;
  text-align: left;
}

li {
  float: left;
}



ul:before,
ul:after {
    content: " ";
    display: table;
}

nav{
  position: relative;
  background: #2B2B2B;
  background-image: -webkit-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
  background-image: -moz-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
  background-image: -o-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
  background-image: linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
  text-align: center;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px #0E0E0E;
  -webkit-box-shadow: 2px 2px 3px #888;
  -moz-box-shadow: 2px 2px 3px #888;
  box-shadow: 2px 2px 3px #888;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

/* prime */
ul.primary1 li a {
  display: block;
  padding: 20px 30px;
  border-right: 1px solid #3D3D3D;
}

ul.primary1 li:last-child a {
  border-right: none;
}

ul.primary1 li a:hover {
  
  color: #000;
}

/* subs */
ul.sub1 {
  position: absolute;
  z-index: 200;
  box-shadow: 2px 2px 0 #BEBEBE;
  width: 35%;
  display:none;
}

ul.sub1 li {
  float: none;
  margin: 0;
}

ul.sub1 li a {
  border-bottom: 1px dotted #ccc;
  border-right: none;
  color: #000;
  padding: 15px 30px;
}

ul.sub1 li:last-child a {
  border-bottom: none;
}

ul.sub1 li a:hover {
  color: #000;
  background: #eeeeee;
}

/* sub display*/
ul.primary1 li:hover ul {
  display: block;
  background: #fff;
}

/* keeps the tab background white */
ul.primary1 li:hover a {
  background: #fff;
  color: #666;
  text-shadow: none;
}

ul.primary1 li:hover > a{
  color: #000;
} 

@media only screen and (max-width: 600px) {
  .decor {
    padding: 3px;
  }
  
  .wrap {
    width: 100%;
    margin-top: 0px;
  }
  
   li {
    float: none;
  }
  
  ul.primary1 li:hover a {
    background: none;
    color: #8B8B8B;
    text-shadow: 1px 1px #000;
  }

  ul.primary1 li:hover ul {
    display: block;
    background: #272727;
    color: #fff;
  }
  
  ul.sub1 {
    display: block;  
    position: static;
    box-shadow: none;
    width: 100%;
  }
  
  ul.sub1 li a {
    background: #272727;
    border: none;
    color: #8B8B8B;
  }
  
  ul.sub1 li a:hover {
    color: #ccc;
    background: none;
  }
}

#nav { 
width:100%;
margin:0 left;
list-style:none;
}
#nav li{
float:left;
}
#nav a {
display:block;
text-align:center;
width:150px; /* fixed width */
text-decoration:none; 
}
ul.bottom{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li  a:hover {
    background-color: red;
}
i{
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}


